{
  "manifest_version": 3,
  "name": "Judging Eyes",
  "version": "2.0",
  "description": "Highly expressive animated eyes that judge your screen time and react to your actions and the weather.",
  "permissions": ["storage", "alarms", "geolocation", "offscreen"],
  "host_permissions": ["https://get.geojs.io/", "https://api.open-meteo.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
